amplify/backend/api/mshoppingworld/schema.graphql

type User @model @key(name: "byChildUser", fields: ["parentId"])  {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String
  parentId: ID!
  phone_number: String!
  email: String!
  userCode: String!
  userType: String
  userRole: String
  gender: String
  dob: String
  address: String
  city: String
  CNIC: String
  canRegister: Boolean
  status: String
}

type Product @model @key(name: "byUser", fields: ["userId"])  {
  id: ID!
  userId: ID!
  user: User! @connection(fields: ["userId"])
  title: String!
  description: String!
  price: Float!
  quantity: Int!
}